{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"ConnectionString": "Server=localhost,1433;Database=FreelanceDb;User Id=sa;Password=YourStrong!Password;TrustServerCertificate=True;",
  "JwtTokenKey": "this is a secret key and needs to be a long string"
}