{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
  },
  "DatabaseSettings": {
    "ConnectionString": ""
  },
  "JWTSettings": {
    "TokenKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "your-instrumentation-key-here"
  }
}
