{
  "JwtSettings": {
    "Key": "YourSuperSecretKeyHere123!ChangeItTo32PlusChars",
    "Issuer": "FreelanceApp",
    "Audience": "FreelanceAppUsers"
  },
  "Routes": [
    {
      "DownstreamPathTemplate": "/auth/register",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "freelance_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/register",
      "UpstreamHttpMethod": [
        "POST"
      ],
      "SwaggerKey": "auth"
    },
    {
      "DownstreamPathTemplate": "/auth/login",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "freelance_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/login",
      "UpstreamHttpMethod": [
        "POST"
      ],
      "SwaggerKey": "auth"
    },
    {
      "DownstreamPathTemplate": "/auth/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "freelance_identity",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/auth/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "PUT",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "SwaggerKey": "auth"
    },
    {
      "DownstreamPathTemplate": "/client-profiles/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "freelance_user_profiles",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/client-profiles/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "SwaggerKey": "profiles"
    },
    {
      "DownstreamPathTemplate": "/freelancer-profiles/{everything}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "freelance_user_profiles",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/freelancer-profiles/{everything}",
      "UpstreamHttpMethod": [
        "GET",
        "POST",
        "PUT",
        "DELETE"
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "SwaggerKey": "profiles"
    },
    {
      "DownstreamPathTemplate": "/camera/capture/sessions",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "freelance_face",
          "Port": 8080
        }
      ],
      "UpstreamPathTemplate": "/camera/capture/sessions",
      "UpstreamHttpMethod": [
        "POST"
      ],
      "SwaggerKey": "face"
    }
  ],
  "GlobalConfiguration": {
    "BaseUrl": "http://localhost:9000"
  },
  "SwaggerEndPoints": [
    {
      "Key": "auth",
      "Config": [
        {
          "Name": "Auth API",
          "Version": "v1",
          "Url": "http://freelance_identity/openapi/v1.json"
        }
      ]
    },
    {
      "Key": "profiles",
      "Config": [
        {
          "Name": "User Profiles API",
          "Version": "v1",
          "Url": "http://freelance_user_profiles/openapi/v1.json"
        }
      ]
    },
    {
      "Key": "face",
      "Config": [
        {
          "Name": "Face API",
          "Version": "v1",
          "Url": "http://freelance_face/openapi/v1.json"
        }
      ]
    }
  ]
}
